#articles {
	.card-group {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		gap: 2rem 2rem;
	}
}
