#work {
	.work {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
		row-gap: 2rem;
		align-items: center;

		h2 {
			margin: 0;
		}

		.card.interactive {
			padding-bottom: 1rem;
			height: fit-content;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	}
}

#work-article {
	.overview {
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;

		.intro {
			max-width: 600px;
		}

		.summary {
			flex-grow: 1;
			flex-basis: min-content;
			min-width: 350px;
			max-width: 500px;
			height: fit-content;
		}
	}
}

@media (prefers-reduced-motion: no-preference) {
	body #work .work {
		//image on right
		.card.interactive:hover + img,
		.card.interactive:focus-within + img {
			transform: rotate(1.5deg) translate(1rem, 1rem) scale(0.95);
		}
	}
}

@media only screen and (min-width: 1024px) {
	body #work {
		.work {
			//image on right
			.card.interactive {
				& + img {
					margin: 0rem 0rem 0 -1rem;
					transform: rotate(0.5deg);
				}
			}
		}
	}
}
