---
interface Props {
  layout?: 'default' | 'reverse';
}

const {} = Astro.props;
---

<div class="hero">
  <div>
    <slot name="start" />
  </div>
  <div>
    <slot name="end" />
  </div>
</div>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    column-gap: var(--spacing-m);
    row-gap: var(--spacing-m);
  }

  @media (min-width: 42.5rem) {
    .hero > div:last-of-type {
      display: flex;
      gap: var(--spacing-m);
      align-items: center;
    }
  }

  @media (min-width: 60rem) {
    .hero {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .hero > div:first-child {
      grid-column: 1 / 3;
    }

    .hero > div:last-of-type {
      gap: var(--spacing-s);
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (min-width: 75rem) {
    .hero {
      column-gap: var(--spacing-xl);
    }
  }
</style>
